{
  "source_pages": {
    "online_resume": "https://www.notion.so/Maya-Zhang-2300b91d1c3f8034a943df5f13e0892d",
    "japan_travel_planner": "https://www.notion.so/REPLACE_WITH_ACTUAL_PAGE_URL",
    "job_applications": "https://www.notion.so/REPLACE_WITH_ACTUAL_PAGE_URL",
    "social_media_content_planning_system": "https://www.notion.so/REPLACE_WITH_ACTUAL_PAGE_URL"
  },
  "page_duplication": {
    "enabled": true,
    "headless": true,
    "cleanup_on_failure": true,
    "timeout": 60
  },
  "evaluation": {
    "use_duplicated_pages": true,
    "preserve_original_pages": true
  }
}